.siimple-content.siimple-content--small
  .siimple-form
    | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .siimple-form-field
        = f.label :email, class: "siimple-label"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "siimple-input siimple-input--fluid siimple--height-50"
      .siimple-form-field
        = f.label :name, class: "siimple-label"
        br
        = f.email_field :name, autofocus: true, autocomplete: "email", class: "siimple-input siimple-input--fluid siimple--height-50"
      .siimple-form-field      
        label.siimple-label
          | Select an option:
        br
        select.siimple-select.siimple-select--fluid
          option[selected]
            | Option 1
          option
            | Option 2
          option
            | Option 3
      .siimple-form-field
        = f.label :password, class: "siimple-label"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        b
        = f.password_field :password, autocomplete: "off", class: "siimple-input siimple-input--fluid siimple--height-50"
      .siimple-form-field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "siimple-input siimple-input--fluid siimple--height-50"
      .siimple-form-field
        .actions
          = f.submit "Sign up", class: "siimple-btn siimple-btn--grey"
    = render "devise/shared/links"
