doctype html
html
  head
    title
      | BankTestdigOr
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render :file =>"layouts/header"
    main
      / = render "shared/sidenav"
      = yield
= render :file =>"layouts/footer"
