.siimple-navbar.siimple-navbar--extra-large.siimple-navbar--dark
  a.siimple-navbar-title
    = "Toy Bank"
  .siimple--float-right
    - if current_user
      = link_to "Logout", destroy_user_session_path(@user), :method => :delete, class: "siimple-navbar-item"
    - else
      = link_to "Login", new_user_session_path, class: "siimple-navbar-item"
