.siimple-navbar.siimple-navbar--extra-large.siimple-navbar--dark
  a.siimple-navbar-title
    = "Toy Bank"
  .siimple--float-right
    = link_to "Login", new_user_session_path, class: "siimple-navbar-item"
